log4j.rootLogger=debug,R,stdout

log4j.logger.xml.XMLChannel=stdout
log4j.logger.xml.XMLHandle=stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %-5p %C.%M()(%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=debug.log
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p %C.%M()(%L) - %m%n


log4j.logger.org.logicalcobwebs.proxool=error,R
log4j.logger.org.quartz=error,R
log4j.logger.org.springframework=error,R
log4j.logger.org.slf4j.impl.Log4jLoggerAdapter=error,R
